# 环境名
NODE_ENV=test

# 服务的端口
PORT=3200

#MONGODB数据库配置
DB_NAME=blogs-db
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
DB_HOST=mongo
DB_PORT=27017
DB_USER=
DB_PASSWORD=


#JWT
ACCESS_TOKEN_SECRET=thisisasampleaccesssecret
REFRESH_TOKEN_SECRET==thisisasamplerefreshsecret
# access token令牌过期分钟
JWT_ACCESS_EXPIRATION_MINUTES=30
# refresh token令牌过期分钟
JWT_REFRESH_EXPIRATION_DAYS=30


# Redis 
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeit

# Token
